# Event routing definitionfield
event_entity.settings_tab:
  route_name: event_entity.settings
  title: 'Settings'
  base_route: event_entity.settings

entity.event_entity.canonical:
  route_name: entity.event_entity.canonical
  base_route: entity.event_entity.canonical
  title: 'View'

entity.event_entity.edit_form:
  route_name: entity.event_entity.edit_form
  base_route: entity.event_entity.canonical
  title: 'Edit'

entity.event_entity.delete_form:
  route_name:  entity.event_entity.delete_form
  base_route:  entity.event_entity.canonical
  title: Delete
  weight: 10
