{
  "name": "bond",
  "version": "1.0.0",
  "private": true,
  "description": "A Bootstrap 4 responsive multipurpose theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Tiana Orrego",
    "email": "tianaorrego@gmail.com",
    "url": "http://weknowinc.com"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-changed": "^3.2.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-css-globbing": "^0.2.2",
    "gulp-csscomb": "^3.0.8",
    "gulp-debug": "^3.2.0",
    "gulp-grep": "^0.2.0",
    "gulp-html-replace": "^1.6.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-install": "^1.1.0",
    "gulp-minify": "^2.1.0",
    "gulp-order": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-sass-lint": "^1.3.4",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-using": "^0.1.1",
    "karma": "^2.0.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "bootstrap": "^4.1.0",
    "del": "^3.0.0",
    "gulp-eslint": "^4.0.2",
    "imagemin-svgo": "^6.0.0",
    "jquery": "^3.3.1",
    "merge-stream": "^1.0.1",
    "popper.js": "^1.14.3",
    "sass-rem": "^2.0.1"
  }
}
