langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - engagement
id: engagement_mainpagecontent
theme: engagement
region: content
weight: -3
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
