langcode: en
status: true
dependencies:
  theme:
    - bond
id: bond_page_title
theme: bond
region: content
weight: -4
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
