langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - bond
id: bond_content
theme: bond
region: content
weight: 1
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
