langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - engagement
id: engagement_messages
theme: engagement
region: content_header
weight: -4
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: Messages
  provider: system
  label_display: '0'
visibility: {  }
