langcode: en
status: true
dependencies:
  config:
    - field.field.office_entity.office_entity.field_image
    - field.field.office_entity.office_entity.field_location
    - field.field.office_entity.office_entity.field_phone_number
    - image.style.thumbnail
  module:
    - address
    - connectorg_office
    - image
    - path
id: office_entity.office_entity.default
targetEntityType: office_entity
bundle: office_entity
mode: default
content:
  field_image:
    weight: 1
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_location:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: address_default
    region: content
  field_phone_number:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  user_id: true
