langcode: en
status: true
dependencies:
  module:
    - connectorg_news
    - file
    - image
id: news_entity.field_images
field_name: field_images
entity_type: news_entity
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
