langcode: en
status: true
dependencies:
  config:
    - field.storage.event_entity.field_url
  module:
    - connectorg_events
    - link
id: event_entity.event_entity.field_url
field_name: field_url
entity_type: event_entity
bundle: event_entity
label: URL
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
