langcode: en
status: true
dependencies:
  config:
    - field.storage.microsite_entity.field_description
  module:
    - connectorg_microsites
    - text
id: microsite_entity.microsite_entity.field_description
field_name: field_description
entity_type: microsite_entity
bundle: microsite_entity
label: Description
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
