langcode: en
status: true
dependencies:
  module:
    - connectorg_tool
    - link
id: tool_entity.field_link
field_name: field_link
entity_type: tool_entity
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
