langcode: en
status: true
dependencies:
  module:
    - connectorg_news
    - taxonomy
id: news_entity.field_category
field_name: field_category
entity_type: news_entity
type: entity_reference
settings:
  target_type: taxonomy_vocabulary
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
