langcode: en
status: true
dependencies:
  config:
    - field.storage.tool_entity.field_icon
  module:
    - connectorg_tool
    - image
id: tool_entity.tool_entity.field_icon
field_name: field_icon
entity_type: tool_entity
bundle: tool_entity
label: Icon
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: 'tools/[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
