langcode: en
status: true
dependencies:
  config:
    - field.storage.hero_entity.field_text
  module:
    - connectorg_hero
    - text
id: hero_entity.hero_entity.field_text
field_name: field_text
entity_type: hero_entity
bundle: hero_entity
label: Text
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
