langcode: en
status: true
dependencies:
  config:
    - field.storage.office_entity.field_location
  module:
    - address
    - connectorg_office
id: office_entity.office_entity.field_location
field_name: field_location
entity_type: office_entity
bundle: office_entity
label: Location
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  available_countries: {  }
  langcode_override: ''
  field_overrides:
    givenName:
      override: hidden
    additionalName:
      override: hidden
    familyName:
      override: hidden
    organization:
      override: hidden
    addressLine1:
      override: required
    addressLine2:
      override: optional
    postalCode:
      override: optional
    locality:
      override: required
  fields: {  }
field_type: address
