langcode: en
status: true
dependencies:
  config:
    - field.storage.tool_entity.field_link
  module:
    - connectorg_tool
    - link
id: tool_entity.tool_entity.field_link
field_name: field_link
entity_type: tool_entity
bundle: tool_entity
label: Link
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
