langcode: en
status: true
dependencies:
  config:
    - field.storage.event_entity.field_image
  module:
    - connectorg_events
    - image
id: event_entity.event_entity.field_image
field_name: field_image
entity_type: event_entity
bundle: event_entity
label: Image
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: 'events/[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
