langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_job_title
    - taxonomy.vocabulary.job_titles
  module:
    - user
id: user.user.field_job_title
field_name: field_job_title
entity_type: user
bundle: user
label: 'Job Title'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      job_titles: job_titles
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
